{
    "build": "13.0.1700.581",
    "version": "1.0.0",
    "author": {
        "name": "Microsoft",
        "email": "pbicvsupport@microsoft.com"
    },
    "licenseTerms": "http://go.microsoft.com/fwlink/?LinkID=627540",
    "privacyTerms": "http://go.microsoft.com/fwlink/?LinkID=627541",
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/SankeyDiagram99.ts"
        },
        {
            "resourceId": "rId1",
            "sourceType": 0,
            "file": "resources/SankeyDiagram99.js"
        },
        {
            "resourceId": "rId2",
            "sourceType": 1,
            "file": "resources/SankeyDiagram99.css"
        },
        {
            "resourceId": "rId3",
            "sourceType": 3,
            "file": "resources/icon.svg"
        },
        {
            "resourceId": "rId4",
            "sourceType": 6,
            "file": "resources/thumb.png"
        },
        {
            "resourceId": "rId5",
            "sourceType": 2,
            "file": "resources/screenshot.png"
        }
    ],
    "visual": {
        "name": "SankeyDiagram99",
        "version": "1.0.0",
        "displayName": "SankeyDiagram99",
        "guid": "SankeyDiagram1479076594374",
        "description": "Sankey is a type of flow diagram in which the width of the series is in proportion to the quantity of the flow.  Use it to find major contributions to an overall flow.",
        "supportUrl": "http://community.powerbi.com"
    },
    "images": {
        "icon": {
            "resourceId": "rId3"
        },
        "screenshots": [
            {
                "resourceId": "rId5"
            }
        ],
        "thumbnail": {
            "resourceId": "rId4"
        }
    },
    "code": {
        "typeScript": {
            "resourceId": "rId0"
        },
        "javaScript": {
            "resourceId": "rId1"
        },
        "css": {
            "resourceId": "rId2"
        }
    }
}